[backtest]
strategy_start_date=2017-01-01
strategy_end_date=2017-06-15



strategy_gap=6

database_ip=127.0.0.1
username=admin
password=admin
strategy_name=test_strategy
benchmark_code=hs300

[account]

account_assets=2500000
stock_list=file:csv:local
#file:type:local
#file:type:dirname
#mongo:db-coll:path


[bid]

bid_model=market_price
#close_price/market_price/strategy


[strategy]
file_path=file:py:local


[backtest-level]
future:min:1
# future:min:5
# stock:min:1
# stock:day:1
# future:day:1